pi@raspberrypi:~$ ifconfig

eth0      Link encap:Ethernet  HWaddr b8:27:eb:f0:dc:ae  
          inet addr:192.168.1.106  Bcast:192.168.1.255  Mask:255.255.255.0
          inet6 addr: fe80::b19e:a28d:b486:b557/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:448 errors:0 dropped:0 overruns:0 frame:0
          TX packets:226 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:136665 (133.4 KiB)  TX bytes:23347 (22.7 KiB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:408 errors:0 dropped:0 overruns:0 frame:0
          TX packets:408 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:33328 (32.5 KiB)  TX bytes:33328 (32.5 KiB)

wlan0     Link encap:Ethernet  HWaddr b8:27:eb:a5:89:fb  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:173 errors:0 dropped:2 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:32141 (31.3 KiB)  TX bytes:0 (0.0 B)

pi@raspberrypi:~$ df -h

Filesystem      Size  Used Avail Use% Mounted on
/dev/root        15G  3.8G   11G  28% /
devtmpfs        459M     0  459M   0% /dev
tmpfs           463M     0  463M   0% /dev/shm
tmpfs           463M  6.3M  457M   2% /run
tmpfs           5.0M  4.0K  5.0M   1% /run/lock
tmpfs           463M     0  463M   0% /sys/fs/cgroup
/dev/mmcblk0p1   63M   21M   42M  33% /boot
tmpfs            93M     0   93M   0% /run/user/1000

pi@raspberrypi:~$ du -sk ~/

9440	/home/pi/

pi@raspberrypi:~$ du -sh ~/

9.3M	/home/pi/

pi@raspberrypi:~$ ps xa

  PID TTY      STAt   TIME COMMAND
    1 ?        Ss     0:04 /sbin/init
    2 ?        S      0:00 [kthreadd]
    3 ?        S      0:00 [ksoftirqd/0]
    5 ?        S<     0:00 [kworker/0:0H]
    6 ?        S      0:00 [kworker/u8:0]
    7 ?        s      0:00 [rcu_sched]
    8 ?        S      0:00 [rcu_bh]
    9 ?        S      0:00 [migration/0]
   10 ?        S      0:00 [migration/1]
   11 ?        S      0:00 [ksoftirqd/1]
   13 ?        S<     0:00 [kworker/1:0H]
   14 ?        S      0:00 [migration/2]
   15 ?        S      0:00 [ksoftirqd/2]
   17 ?        S<     0:00 [kworker/2:0H]
   18 ?        S      0:00 [migration/3]
   19 ?        S      0:00 [ksoftirqd/3]
   20 ?        S      0:00 [kworker/3:0]
   21 ?        S<     0:00 [kworker/3:0H]
   22 ?        S      0:00 [kdevtmpfs]
   23 ?        S<     0:00 [netns]
   24 ?        S<     0:00 [perf]
   25 ?        S      0:00 [khungtaskd]
   26 ?        S<     0:00 [writeback]
   27 ?        S<     0:00 [crypto]
   28 ?        S<     0:00 [bioset]
   29 ?        S<     0:00 [kblockd]
   30 ?        S      0:00 [kworker/0:1]
   31 ?        S<     0:00 [rpciod]
   32 ?        S      0:00 [kswapd0]
   33 ?        S<     0:00 [vmstat]
   34 ?        S      0:00 [fsnotify_mark]
   35 ?        S<     0:00 [nfsiod]
   44 ?        S<     0:00 [kthrotld]
   45 ?        S      0:00 [kworker/1:1]
   46 ?        S<     0:00 [bioset]
   47 ?        S<     0:00 [bioset]
   48 ?        S<     0:00 [bioset]
   49 ?        S<     0:00 [bioset]
   50 ?        S<     0:00 [bioset]
   51 ?        S<     0:00 [bioset]
   52 ?        S<     0:00 [bioset]
   53 ?        S<     0:00 [bioset]
   54 ?        S<     0:00 [bioset]
   55 ?        S<     0:00 [bioset]
   56 ?        S<     0:00 [bioset]
   57 ?        S<     0:00 [bioset]
   58 ?        S<     0:00 [bioset]
   59 ?        S<     0:00 [bioset]
   60 ?        S<     0:00 [bioset]
   61 ?        S<     0:00 [bioset]
   62 ?        S<     0:00 [bioset]
   63 ?        S<     0:00 [bioset]
   64 ?        S<     0:00 [bioset]
   65 ?        S<     0:00 [bioset]
   66 ?        S<     0:00 [bioset]
   67 ?        S<     0:00 [bioset]
   68 ?        S<     0:00 [bioset]
   69 ?        S<     0:00 [bioset]
   70 ?        S<     0:00 [VCHIQ-0]
   71 ?        S<     0:00 [VCHIQr-0]
   72 ?        S<     0:00 [VCHIQs-0]
   73 ?        S<     0:00 [iscsi_eh]
   74 ?        S<     0:00 [dwc_otg]
   75 ?        S      0:00 [kworker/2:1]
   76 ?        S<     0:00 [DWC Notificatio]
   78 ?        S      0:00 [irq/92-mmc1]
   79 ?        S      0:00 [VCHIQka-0]
   80 ?        S<     0:00 [SMIO]
   81 ?        S<     0:00 [deferwq]
   84 ?        S<     0:00 [bioset]
   85 ?        S      0:01 [mmcqd/0]
   87 ?        S      0:00 [jbd2/mmcblk0p2-]
   88 ?        S<     0:00 [ext4-rsv-conver]
   89 ?        S<     0:00 [ipv6_addrconf]
  103 ?        S<     0:00 [kworker/3:1H]
  136 ?        Ss     0:00 /lib/systemd/systemd-journald
  138 ?        Ss     0:00 /lib/systemd/systemd-udevd
  218 ?        S<     0:00 [cfg80211]
  226 ?        S<     0:00 [brcmf_wq/mmc1:0]
  227 ?        S      0:00 [brcmf_wdog/mmc1]
  244 ?        S      0:00 [kworker/u8:3]
  393 ?        S<     0:00 [kworker/0:1H]
  474 ?        Ssl    0:00 /usr/sbin/rsyslogd -n
  475 ?        Ss     0:00 /usr/sbin/cron -f
  477 ?        Ss     0:00 avahi-daemon: running [raspberrypi.local]
  482 ?        Ss     0:00 /usr/bin/dbus-daemon --system --address=systemd: --no
  500 ?        Ss     0:00 /usr/sbin/thd --daemon --triggers /etc/triggerhappy/t
  501 ?        Ss     0:00 /sbin/dhcpcd -q -b
  509 ?        S      0:00 avahi-daemon: chroot helper
  560 ?        Ss     0:00 /lib/systemd/systemd-logind
  591 ?        Ss     0:00 /usr/sbin/sshd -D
  608 ?        Ss     0:00 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 106:111
  613 tty1     Ss     0:00 /bin/login -f   
  614 ttyS0    Ss     0:00 /bin/login --   
  618 ?        S<     0:00 [kworker/u9:0]
  619 ?        S<     0:00 [hci0]
  620 ?        S<     0:00 [hci0]
  623 ?        S<     0:00 [kworker/u9:2]
  624 ?        S      0:00 /usr/bin/hciattach /dev/serial1 bcm43xx 921600 noflow
  628 ?        Ss     0:00 /usr/lib/bluetooth/bluetoothd
  647 ?        Ss     0:00 /lib/systemd/systemd --user
  653 ?        S      0:00 (sd-pam)  
  658 tty1     S+     0:00 -bash
  706 ttyS0    S      0:00 -bash
 1314 ?        S      0:00 [kworker/1:0]
 1315 ?        S      0:00 [kworker/3:2]
 1341 ?        Ss     0:00 /sbin/wpa_supplicant -s -B -P /run/wpa_supplicant.wla
 1387 ?        Ss     0:00 dhclient -v -pf /run/dhclient.wlan0.pid -lf /var/lib/
 1407 ?        S      0:00 [kworker/2:0]
13989 ?        S      0:00 [kworker/0:2]
17718 ?        S<     0:00 [kworker/2:1H]
17726 ?        Ssl    0:00 /usr/lib/packagekit/packagekitd
17731 ?        Ssl    0:00 /usr/lib/policykit-1/polkitd --no-debug
17789 ?        S<     0:00 [kworker/1:1H]
17793 ?        S      0:00 [kworker/3:1]
17795 ?        S      0:00 [kworker/2:2]
17801 ?        S      0:00 [kworker/0:0]
17810 ?        S      0:00 [kworker/u8:1]
17825 ?        S      0:00 [kworker/u8:2]
17868 ttyS0    S+     0:00 script output.txt
17869 ttyS0    S+     0:00 script output.txt
17870 pts/0    Ss     0:00 bash -i
17880 pts/0    R+     0:00 ps xa

pi@raspberrypi:~$ date

Sun Feb 26 03:09:16 UTC 2017

pi@raspberrypi:~$ who

pi       ttyS0        2017-02-13 04:01
pi       tty1         2017-02-13 04:01

pi@raspberrypi:~$ whoami

pi

pi@raspberrypi:~$ which python

/usr/bin/python

pi@raspberrypi:~$ which nano

/usr/bin/nano

pi@raspberrypi:~$ ls /sbin

agetty           fsck.vfat          lsmod             resize2fs
badblocks        fsfreeze           MAKEDEV           resolvconf
blkdiscard       fstab-decode       mii-tool          rmmod
blkid            fstrim             mkdosfs           route
blockdev         getcap             mke2fs            rpcbind
bridge           getpcaps           mkfs              rpc.statd
capsh            getty              mkfs.bfs          rtacct
cfdisk           halt               mkfs.cramfs       rtmon
chcpu            hwclock            mkfs.ext2         runlevel
crda             ifconfig           mkfs.ext3         runuser
ctrlaltdel       ifdown             mkfs.ext4         setcap
debugfs          ifquery            mkfs.ext4dev      sfdisk
depmod           ifup               mkfs.fat          shadowconfig
dhclient         init               mkfs.minix        showmount
dhclient-script  insmod             mkfs.msdos        shutdown
dhcpcd           insserv            mkfs.vfat         slattach
dhcpcd5          installkernel      mkhomedir_helper  sm-notify
dmsetup          ip                 mkswap            start-stop-daemon
dosfsck          ip6tables          mntctl            sulogin
dosfslabel       ip6tables-restore  modinfo           swaplabel
dphys-swapfile   ip6tables-save     modprobe          swapoff
dumpe2fs         ipmaddr            mountall          swapon
e2fsck           iptables           mount.cifs        switch_root
e2image          iptables-restore   mount.fuse        sysctl
e2label          iptables-save      mount.nfs         tc
e2undo           iptunnel           mount.nfs4        telinit
fake-hwclock     isosize            nameif            tune2fs
fatlabel         iw                 osd_login         udevadm
fdisk            iwconfig           pam_tally         udevd
findfs           iwevent            pam_tally2        umount.nfs
fsck             iwgetid            parted            umount.nfs4
fsck.cramfs      iwlist             partprobe         umount.udisks2
fsck.ext2        iwpriv             pivot_root        unix_chkpwd
fsck.ext3        iwspy              plipconfig        unix_update
fsck.ext4        kbdrate            plymouthd         wipefs
fsck.ext4dev     killall5           poweroff          wpa_action
fsck.fat         ldconfig           rarp              wpa_cli
fsck.minix       ldconfig.real      raw               wpa_supplicant
fsck.msdos       logsave            reboot            xtables-multi
fsck.nfs         losetup            regdbdump

pi@raspberrypi:~$ lsmod

Module                  Size  Used by
binfmt_misc             6388  1 
bnep                   10340  2 
hci_uart               17943  1 
btbcm                   5929  1 hci_uart
bluetooth             326105  22 bnep,btbcm,hci_uart
brcmfmac              186403  0 
brcmutil                5661  1 brcmfmac
cfg80211              428431  1 brcmfmac
rfkill                 16037  4 cfg80211,bluetooth
snd_bcm2835            20447  0 
snd_pcm                75762  1 snd_bcm2835
snd_timer              19288  1 snd_pcm
snd                    51908  3 snd_bcm2835,snd_timer,snd_pcm
bcm2835_wdt             3225  0 
bcm2835_gpiomem         3040  0 
uio_pdrv_genirq         3164  0 
uio                     8000  1 uio_pdrv_genirq
i2c_dev                 5859  0 
fuse                   84037  1 
ipv6                  347594  32 

pi@raspberrypi:~$ which mount

/bin/mount

pi@raspberrypi:~$ mount

/dev/mmcblk0p2 on / type ext4 (rw,noatime,data=ordered)
devtmpfs on /dev type devtmpfs (rw,relatime,size=469532k,nr_inodes=117383,mode=755)
sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)
proc on /proc type proc (rw,relatime)
tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)
devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /run type tmpfs (rw,nosuid,nodev,mode=755)
tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)
tmpfs on /sys/fs/cgroup type tmpfs (ro,nosuid,nodev,noexec,mode=755)
cgroup on /sys/fs/cgroup/systemd type cgroup (rw,nosuid,nodev,noexec,relatime,xattr,release_agent=/lib/systemd/systemd-cgroups-agent,name=systemd)
cgroup on /sys/fs/cgroup/cpu,cpuacct type cgroup (rw,nosuid,nodev,noexec,relatime,cpu,cpuacct)
cgroup on /sys/fs/cgroup/blkio type cgroup (rw,nosuid,nodev,noexec,relatime,blkio)
cgroup on /sys/fs/cgroup/memory type cgroup (rw,nosuid,nodev,noexec,relatime,memory)
cgroup on /sys/fs/cgroup/devices type cgroup (rw,nosuid,nodev,noexec,relatime,devices)
cgroup on /sys/fs/cgroup/freezer type cgroup (rw,nosuid,nodev,noexec,relatime,freezer)
cgroup on /sys/fs/cgroup/net_cls type cgroup (rw,nosuid,nodev,noexec,relatime,net_cls)
systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=22,pgrp=1,timeout=300,minproto=5,maxproto=5,direct)
mqueue on /dev/mqueue type mqueue (rw,relatime)
debugfs on /sys/kernel/debug type debugfs (rw,relatime)
configfs on /sys/kernel/config type configfs (rw,relatime)
fusectl on /sys/fs/fuse/connections type fusectl (rw,relatime)
/dev/mmcblk0p1 on /boot type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,errors=remount-ro)
tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=94776k,mode=700,uid=1000,gid=1000)
binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)

pi@raspberrypi:~$ which sqlite

pi@raspberrypi:~$ which sqlite3

/usr/bin/sqlite3

pi@raspberrypi:~$ sudo apt-get install sqlite3

Reading package lists... Done
Building dependency tree       
Reading state information... Done
sqlite3 is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 3 not upgraded.

pi@raspberrypi:~$ which sqlite3

/usr/bin/sqlite3

pi@raspberrypi:~$ dpkg -l >installed_packages.txt

pi@raspberrypi:~$ tail installed_packages.txt 

ii  xserver-xorg-input-evdev              1:2.10.3-1                                armhf        X.Org X server -- evdev input driver
ii  xserver-xorg-input-synaptics          1.8.3-2                                   armhf        Synaptics TouchPad driver for X.Org server
ii  xserver-xorg-video-fbdev              1:0.4.4-1+rpi2                            armhf        X.Org X server -- fbdev display driver
ii  xserver-xorg-video-fbturbo            1.20161111~122359                         armhf        X.Org X server -- fbturbo display driver
ii  xterm                                 312-2                                     armhf        X terminal emulator
ii  xz-utils                              5.1.1alpha+20120614-2                     armhf        XZ-format compression utilities
ii  zenity                                3.14.0-1                                  armhf        Display graphical dialog boxes from shell scripts
ii  zenity-common                         3.14.0-1                                  all          Display graphical dialog boxes from shell scripts (common files)
ii  zlib1g:armhf                          1:1.2.8.dfsg-2                            armhf        compression library - runtime
ii  zlib1g-dev:armhf                      1:1.2.8.dfsg-2                            armhf        compression library - development

pi@raspberrypi:~$ wc -l installed_packages.txt 

1206 installed_packages.txt

pi@raspberrypi:~$ find / -iname 'syslog*'

find: `/etc/ssl/private': Permission denied
find: `/etc/polkit-1/localauthority': Permission denied
/etc/systemd/system/syslog.service
find: `/proc/tty/driver': Permission denied
find: `/proc/1/task/1/fd': Permission denied
find: `/proc/1/task/1/fdinfo': Permission denied
find: `/proc/1/task/1/ns': Permission denied
find: `/proc/1/fd': Permission denied
find: `/proc/1/map_files': Permission denied
find: `/proc/1/fdinfo': Permission denied
find: `/proc/1/ns': Permission denied
find: `/proc/2/task/2/fd': Permission denied
find: `/proc/2/task/2/fdinfo': Permission denied
find: `/proc/2/task/2/ns': Permission denied
find: `/proc/2/fd': Permission denied
find: `/proc/2/map_files': Permission denied
find: `/proc/2/fdinfo': Permission denied
find: `/proc/2/ns': Permission denied
find: `/proc/3/task/3/fd': Permission denied
find: `/proc/3/task/3/fdinfo': Permission denied
find: `/proc/3/task/3/ns': Permission denied
find: `/proc/3/fd': Permission denied
find: `/proc/3/map_files': Permission denied
find: `/proc/3/fdinfo': Permission denied
find: `/proc/3/ns': Permission denied
find: `/proc/5/task/5/fd': Permission denied
find: `/proc/5/task/5/fdinfo': Permission denied
find: `/proc/5/task/5/ns': Permission denied
find: `/proc/5/fd': Permission denied
find: `/proc/5/map_files': Permission denied
find: `/proc/5/fdinfo': Permission denied
find: `/proc/5/ns': Permission denied
find: `/proc/6/task/6/fd': Permission denied
find: `/proc/6/task/6/fdinfo': Permission denied
find: `/proc/6/task/6/ns': Permission denied
find: `/proc/6/fd': Permission denied
find: `/proc/6/map_files': Permission denied
find: `/proc/6/fdinfo': Permission denied
find: `/proc/6/ns': Permission denied
find: `/proc/7/task/7/fd': Permission denied
find: `/proc/7/task/7/fdinfo': Permission denied
find: `/proc/7/task/7/ns': Permission denied
find: `/proc/7/fd': Permission denied
find: `/proc/7/map_files': Permission denied
find: `/proc/7/fdinfo': Permission denied
find: `/proc/7/ns': Permission denied
find: `/proc/8/task/8/fd': Permission denied
find: `/proc/8/task/8/fdinfo': Permission denied
find: `/proc/8/task/8/ns': Permission denied
find: `/proc/8/fd': Permission denied
find: `/proc/8/map_files': Permission denied
find: `/proc/8/fdinfo': Permission denied
find: `/proc/8/ns': Permission denied
find: `/proc/9/task/9/fd': Permission denied
find: `/proc/9/task/9/fdinfo': Permission denied
find: `/proc/9/task/9/ns': Permission denied
find: `/proc/9/fd': Permission denied
find: `/proc/9/map_files': Permission denied
find: `/proc/9/fdinfo': Permission denied
find: `/proc/9/ns': Permission denied
find: `/proc/10/task/10/fd': Permission denied
find: `/proc/10/task/10/fdinfo': Permission denied
find: `/proc/10/task/10/ns': Permission denied
find: `/proc/10/fd': Permission denied
find: `/proc/10/map_files': Permission denied
find: `/proc/10/fdinfo': Permission denied
find: `/proc/10/ns': Permission denied
find: `/proc/11/task/11/fd': Permission denied
find: `/proc/11/task/11/fdinfo': Permission denied
find: `/proc/11/task/11/ns': Permission denied
find: `/proc/11/fd': Permission denied
find: `/proc/11/map_files': Permission denied
find: `/proc/11/fdinfo': Permission denied
find: `/proc/11/ns': Permission denied
find: `/proc/13/task/13/fd': Permission denied
find: `/proc/13/task/13/fdinfo': Permission denied
find: `/proc/13/task/13/ns': Permission denied
find: `/proc/13/fd': Permission denied
find: `/proc/13/map_files': Permission denied
find: `/proc/13/fdinfo': Permission denied
find: `/proc/13/ns': Permission denied
find: `/proc/14/task/14/fd': Permission denied
find: `/proc/14/task/14/fdinfo': Permission denied
find: `/proc/14/task/14/ns': Permission denied
find: `/proc/14/fd': Permission denied
find: `/proc/14/map_files': Permission denied
find: `/proc/14/fdinfo': Permission denied
find: `/proc/14/ns': Permission denied
find: `/proc/15/task/15/fd': Permission denied
find: `/proc/15/task/15/fdinfo': Permission denied
find: `/proc/15/task/15/ns': Permission denied
find: `/proc/15/fd': Permission denied
find: `/proc/15/map_files': Permission denied
find: `/proc/15/fdinfo': Permission denied
find: `/proc/15/ns': Permission denied
find: `/proc/17/task/17/fd': Permission denied
find: `/proc/17/task/17/fdinfo': Permission denied
find: `/proc/17/task/17/ns': Permission denied
find: `/proc/17/fd': Permission denied
find: `/proc/17/map_files': Permission denied
find: `/proc/17/fdinfo': Permission denied
find: `/proc/17/ns': Permission denied
find: `/proc/18/task/18/fd': Permission denied
find: `/proc/18/task/18/fdinfo': Permission denied
find: `/proc/18/task/18/ns': Permission denied
find: `/proc/18/fd': Permission denied
find: `/proc/18/map_files': Permission denied
find: `/proc/18/fdinfo': Permission denied
find: `/proc/18/ns': Permission denied
find: `/proc/19/task/19/fd': Permission denied
find: `/proc/19/task/19/fdinfo': Permission denied
find: `/proc/19/task/19/ns': Permission denied
find: `/proc/19/fd': Permission denied
find: `/proc/19/map_files': Permission denied
find: `/proc/19/fdinfo': Permission denied
find: `/proc/19/ns': Permission denied
find: `/proc/20/task/20/fd': Permission denied
find: `/proc/20/task/20/fdinfo': Permission denied
find: `/proc/20/task/20/ns': Permission denied
find: `/proc/20/fd': Permission denied
find: `/proc/20/map_files': Permission denied
find: `/proc/20/fdinfo': Permission denied
find: `/proc/20/ns': Permission denied
find: `/proc/21/task/21/fd': Permission denied
find: `/proc/21/task/21/fdinfo': Permission denied
find: `/proc/21/task/21/ns': Permission denied
find: `/proc/21/fd': Permission denied
find: `/proc/21/map_files': Permission denied
find: `/proc/21/fdinfo': Permission denied
find: `/proc/21/ns': Permission denied
find: `/proc/22/task/22/fd': Permission denied
find: `/proc/22/task/22/fdinfo': Permission denied
find: `/proc/22/task/22/ns': Permission denied
find: `/proc/22/fd': Permission denied
find: `/proc/22/map_files': Permission denied
find: `/proc/22/fdinfo': Permission denied
find: `/proc/22/ns': Permission denied
find: `/proc/23/task/23/fd': Permission denied
find: `/proc/23/task/23/fdinfo': Permission denied
find: `/proc/23/task/23/ns': Permission denied
find: `/proc/23/fd': Permission denied
find: `/proc/23/map_files': Permission denied
find: `/proc/23/fdinfo': Permission denied
find: `/proc/23/ns': Permission denied
find: `/proc/24/task/24/fd': Permission denied
find: `/proc/24/task/24/fdinfo': Permission denied
find: `/proc/24/task/24/ns': Permission denied
find: `/proc/24/fd': Permission denied
find: `/proc/24/map_files': Permission denied
find: `/proc/24/fdinfo': Permission denied
find: `/proc/24/ns': Permission denied
find: `/proc/25/task/25/fd': Permission denied
find: `/proc/25/task/25/fdinfo': Permission denied
find: `/proc/25/task/25/ns': Permission denied
find: `/proc/25/fd': Permission denied
find: `/proc/25/map_files': Permission denied
find: `/proc/25/fdinfo': Permission denied
find: `/proc/25/ns': Permission denied
find: `/proc/26/task/26/fd': Permission denied
find: `/proc/26/task/26/fdinfo': Permission denied
find: `/proc/26/task/26/ns': Permission denied
find: `/proc/26/fd': Permission denied
find: `/proc/26/map_files': Permission denied
find: `/proc/26/fdinfo': Permission denied
find: `/proc/26/ns': Permission denied
find: `/proc/27/task/27/fd': Permission denied
find: `/proc/27/task/27/fdinfo': Permission denied
find: `/proc/27/task/27/ns': Permission denied
find: `/proc/27/fd': Permission denied
find: `/proc/27/map_files': Permission denied
find: `/proc/27/fdinfo': Permission denied
find: `/proc/27/ns': Permission denied
find: `/proc/28/task/28/fd': Permission denied
find: `/proc/28/task/28/fdinfo': Permission denied
find: `/proc/28/task/28/ns': Permission denied
find: `/proc/28/fd': Permission denied
find: `/proc/28/map_files': Permission denied
find: `/proc/28/fdinfo': Permission denied
find: `/proc/28/ns': Permission denied
find: `/proc/29/task/29/fd': Permission denied
find: `/proc/29/task/29/fdinfo': Permission denied
find: `/proc/29/task/29/ns': Permission denied
find: `/proc/29/fd': Permission denied
find: `/proc/29/map_files': Permission denied
find: `/proc/29/fdinfo': Permission denied
find: `/proc/29/ns': Permission denied
find: `/proc/30/task/30/fd': Permission denied
find: `/proc/30/task/30/fdinfo': Permission denied
find: `/proc/30/task/30/ns': Permission denied
find: `/proc/30/fd': Permission denied
find: `/proc/30/map_files': Permission denied
find: `/proc/30/fdinfo': Permission denied
find: `/proc/30/ns': Permission denied
find: `/proc/31/task/31/fd': Permission denied
find: `/proc/31/task/31/fdinfo': Permission denied
find: `/proc/31/task/31/ns': Permission denied
find: `/proc/31/fd': Permission denied
find: `/proc/31/map_files': Permission denied
find: `/proc/31/fdinfo': Permission denied
find: `/proc/31/ns': Permission denied
find: `/proc/32/task/32/fd': Permission denied
find: `/proc/32/task/32/fdinfo': Permission denied
find: `/proc/32/task/32/ns': Permission denied
find: `/proc/32/fd': Permission denied
find: `/proc/32/map_files': Permission denied
find: `/proc/32/fdinfo': Permission denied
find: `/proc/32/ns': Permission denied
find: `/proc/33/task/33/fd': Permission denied
find: `/proc/33/task/33/fdinfo': Permission denied
find: `/proc/33/task/33/ns': Permission denied
find: `/proc/33/fd': Permission denied
find: `/proc/33/map_files': Permission denied
find: `/proc/33/fdinfo': Permission denied
find: `/proc/33/ns': Permission denied
find: `/proc/34/task/34/fd': Permission denied
find: `/proc/34/task/34/fdinfo': Permission denied
find: `/proc/34/task/34/ns': Permission denied
find: `/proc/34/fd': Permission denied
find: `/proc/34/map_files': Permission denied
find: `/proc/34/fdinfo': Permission denied
find: `/proc/34/ns': Permission denied
find: `/proc/35/task/35/fd': Permission denied
find: `/proc/35/task/35/fdinfo': Permission denied
find: `/proc/35/task/35/ns': Permission denied
find: `/proc/35/fd': Permission denied
find: `/proc/35/map_files': Permission denied
find: `/proc/35/fdinfo': Permission denied
find: `/proc/35/ns': Permission denied
find: `/proc/44/task/44/fd': Permission denied
find: `/proc/44/task/44/fdinfo': Permission denied
find: `/proc/44/task/44/ns': Permission denied
find: `/proc/44/fd': Permission denied
find: `/proc/44/map_files': Permission denied
find: `/proc/44/fdinfo': Permission denied
find: `/proc/44/ns': Permission denied
find: `/proc/45/task/45/fd': Permission denied
find: `/proc/45/task/45/fdinfo': Permission denied
find: `/proc/45/task/45/ns': Permission denied
find: `/proc/45/fd': Permission denied
find: `/proc/45/map_files': Permission denied
find: `/proc/45/fdinfo': Permission denied
find: `/proc/45/ns': Permission denied
find: `/proc/46/task/46/fd': Permission denied
find: `/proc/46/task/46/fdinfo': Permission denied
find: `/proc/46/task/46/ns': Permission denied
find: `/proc/46/fd': Permission denied
find: `/proc/46/map_files': Permission denied
find: `/proc/46/fdinfo': Permission denied
find: `/proc/46/ns': Permission denied
find: `/proc/47/task/47/fd': Permission denied
find: `/proc/47/task/47/fdinfo': Permission denied
find: `/proc/47/task/47/ns': Permission denied
find: `/proc/47/fd': Permission denied
find: `/proc/47/map_files': Permission denied
find: `/proc/47/fdinfo': Permission denied
find: `/proc/47/ns': Permission denied
find: `/proc/48/task/48/fd': Permission denied
find: `/proc/48/task/48/fdinfo': Permission denied
find: `/proc/48/task/48/ns': Permission denied
find: `/proc/48/fd': Permission denied
find: `/proc/48/map_files': Permission denied
find: `/proc/48/fdinfo': Permission denied
find: `/proc/48/ns': Permission denied
find: `/proc/49/task/49/fd': Permission denied
find: `/proc/49/task/49/fdinfo': Permission denied
find: `/proc/49/task/49/ns': Permission denied
find: `/proc/49/fd': Permission denied
find: `/proc/49/map_files': Permission denied
find: `/proc/49/fdinfo': Permission denied
find: `/proc/49/ns': Permission denied
find: `/proc/50/task/50/fd': Permission denied
find: `/proc/50/task/50/fdinfo': Permission denied
find: `/proc/50/task/50/ns': Permission denied
find: `/proc/50/fd': Permission denied
find: `/proc/50/map_files': Permission denied
find: `/proc/50/fdinfo': Permission denied
find: `/proc/50/ns': Permission denied
find: `/proc/51/task/51/fd': Permission denied
find: `/proc/51/task/51/fdinfo': Permission denied
find: `/proc/51/task/51/ns': Permission denied
find: `/proc/51/fd': Permission denied
find: `/proc/51/map_files': Permission denied
find: `/proc/51/fdinfo': Permission denied
find: `/proc/51/ns': Permission denied
find: `/proc/52/task/52/fd': Permission denied
find: `/proc/52/task/52/fdinfo': Permission denied
find: `/proc/52/task/52/ns': Permission denied
find: `/proc/52/fd': Permission denied
find: `/proc/52/map_files': Permission denied
find: `/proc/52/fdinfo': Permission denied
find: `/proc/52/ns': Permission denied
find: `/proc/53/task/53/fd': Permission denied
find: `/proc/53/task/53/fdinfo': Permission denied
find: `/proc/53/task/53/ns': Permission denied
find: `/proc/53/fd': Permission denied
find: `/proc/53/map_files': Permission denied
find: `/proc/53/fdinfo': Permission denied
find: `/proc/53/ns': Permission denied
find: `/proc/54/task/54/fd': Permission denied
find: `/proc/54/task/54/fdinfo': Permission denied
find: `/proc/54/task/54/ns': Permission denied
find: `/proc/54/fd': Permission denied
find: `/proc/54/map_files': Permission denied
find: `/proc/54/fdinfo': Permission denied
find: `/proc/54/ns': Permission denied
find: `/proc/55/task/55/fd': Permission denied
find: `/proc/55/task/55/fdinfo': Permission denied
find: `/proc/55/task/55/ns': Permission denied
find: `/proc/55/fd': Permission denied
find: `/proc/55/map_files': Permission denied
find: `/proc/55/fdinfo': Permission denied
find: `/proc/55/ns': Permission denied
find: `/proc/56/task/56/fd': Permission denied
find: `/proc/56/task/56/fdinfo': Permission denied
find: `/proc/56/task/56/ns': Permission denied
find: `/proc/56/fd': Permission denied
find: `/proc/56/map_files': Permission denied
find: `/proc/56/fdinfo': Permission denied
find: `/proc/56/ns': Permission denied
find: `/proc/57/task/57/fd': Permission denied
find: `/proc/57/task/57/fdinfo': Permission denied
find: `/proc/57/task/57/ns': Permission denied
find: `/proc/57/fd': Permission denied
find: `/proc/57/map_files': Permission denied
find: `/proc/57/fdinfo': Permission denied
find: `/proc/57/ns': Permission denied
find: `/proc/58/task/58/fd': Permission denied
find: `/proc/58/task/58/fdinfo': Permission denied
find: `/proc/58/task/58/ns': Permission denied
find: `/proc/58/fd': Permission denied
find: `/proc/58/map_files': Permission denied
find: `/proc/58/fdinfo': Permission denied
find: `/proc/58/ns': Permission denied
find: `/proc/59/task/59/fd': Permission denied
find: `/proc/59/task/59/fdinfo': Permission denied
find: `/proc/59/task/59/ns': Permission denied
find: `/proc/59/fd': Permission denied
find: `/proc/59/map_files': Permission denied
find: `/proc/59/fdinfo': Permission denied
find: `/proc/59/ns': Permission denied
find: `/proc/60/task/60/fd': Permission denied
find: `/proc/60/task/60/fdinfo': Permission denied
find: `/proc/60/task/60/ns': Permission denied
find: `/proc/60/fd': Permission denied
find: `/proc/60/map_files': Permission denied
find: `/proc/60/fdinfo': Permission denied
find: `/proc/60/ns': Permission denied
find: `/proc/61/task/61/fd': Permission denied
find: `/proc/61/task/61/fdinfo': Permission denied
find: `/proc/61/task/61/ns': Permission denied
find: `/proc/61/fd': Permission denied
find: `/proc/61/map_files': Permission denied
find: `/proc/61/fdinfo': Permission denied
find: `/proc/61/ns': Permission denied
find: `/proc/62/task/62/fd': Permission denied
find: `/proc/62/task/62/fdinfo': Permission denied
find: `/proc/62/task/62/ns': Permission denied
find: `/proc/62/fd': Permission denied
find: `/proc/62/map_files': Permission denied
find: `/proc/62/fdinfo': Permission denied
find: `/proc/62/ns': Permission denied
find: `/proc/63/task/63/fd': Permission denied
find: `/proc/63/task/63/fdinfo': Permission denied
find: `/proc/63/task/63/ns': Permission denied
find: `/proc/63/fd': Permission denied
find: `/proc/63/map_files': Permission denied
find: `/proc/63/fdinfo': Permission denied
find: `/proc/63/ns': Permission denied
find: `/proc/64/task/64/fd': Permission denied
find: `/proc/64/task/64/fdinfo': Permission denied
find: `/proc/64/task/64/ns': Permission denied
find: `/proc/64/fd': Permission denied
find: `/proc/64/map_files': Permission denied
find: `/proc/64/fdinfo': Permission denied
find: `/proc/64/ns': Permission denied
find: `/proc/65/task/65/fd': Permission denied
find: `/proc/65/task/65/fdinfo': Permission denied
find: `/proc/65/task/65/ns': Permission denied
find: `/proc/65/fd': Permission denied
find: `/proc/65/map_files': Permission denied
find: `/proc/65/fdinfo': Permission denied
find: `/proc/65/ns': Permission denied
find: `/proc/66/task/66/fd': Permission denied
find: `/proc/66/task/66/fdinfo': Permission denied
find: `/proc/66/task/66/ns': Permission denied
find: `/proc/66/fd': Permission denied
find: `/proc/66/map_files': Permission denied
find: `/proc/66/fdinfo': Permission denied
find: `/proc/66/ns': Permission denied
find: `/proc/67/task/67/fd': Permission denied
find: `/proc/67/task/67/fdinfo': Permission denied
find: `/proc/67/task/67/ns': Permission denied
find: `/proc/67/fd': Permission denied
find: `/proc/67/map_files': Permission denied
find: `/proc/67/fdinfo': Permission denied
find: `/proc/67/ns': Permission denied
find: `/proc/68/task/68/fd': Permission denied
find: `/proc/68/task/68/fdinfo': Permission denied
find: `/proc/68/task/68/ns': Permission denied
find: `/proc/68/fd': Permission denied
find: `/proc/68/map_files': Permission denied
find: `/proc/68/fdinfo': Permission denied
find: `/proc/68/ns': Permission denied
find: `/proc/69/task/69/fd': Permission denied
find: `/proc/69/task/69/fdinfo': Permission denied
find: `/proc/69/task/69/ns': Permission denied
find: `/proc/69/fd': Permission denied
find: `/proc/69/map_files': Permission denied
find: `/proc/69/fdinfo': Permission denied
find: `/proc/69/ns': Permission denied
find: `/proc/70/task/70/fd': Permission denied
find: `/proc/70/task/70/fdinfo': Permission denied
find: `/proc/70/task/70/ns': Permission denied
find: `/proc/70/fd': Permission denied
find: `/proc/70/map_files': Permission denied
find: `/proc/70/fdinfo': Permission denied
find: `/proc/70/ns': Permission denied
find: `/proc/71/task/71/fd': Permission denied
find: `/proc/71/task/71/fdinfo': Permission denied
find: `/proc/71/task/71/ns': Permission denied
find: `/proc/71/fd': Permission denied
find: `/proc/71/map_files': Permission denied
find: `/proc/71/fdinfo': Permission denied
find: `/proc/71/ns': Permission denied
find: `/proc/72/task/72/fd': Permission denied
find: `/proc/72/task/72/fdinfo': Permission denied
find: `/proc/72/task/72/ns': Permission denied
find: `/proc/72/fd': Permission denied
find: `/proc/72/map_files': Permission denied
find: `/proc/72/fdinfo': Permission denied
find: `/proc/72/ns': Permission denied
find: `/proc/73/task/73/fd': Permission denied
find: `/proc/73/task/73/fdinfo': Permission denied
find: `/proc/73/task/73/ns': Permission denied
find: `/proc/73/fd': Permission denied
find: `/proc/73/map_files': Permission denied
find: `/proc/73/fdinfo': Permission denied
find: `/proc/73/ns': Permission denied
find: `/proc/74/task/74/fd': Permission denied
find: `/proc/74/task/74/fdinfo': Permission denied
find: `/proc/74/task/74/ns': Permission denied
find: `/proc/74/fd': Permission denied
find: `/proc/74/map_files': Permission denied
find: `/proc/74/fdinfo': Permission denied
find: `/proc/74/ns': Permission denied
find: `/proc/75/task/75/fd': Permission denied
find: `/proc/75/task/75/fdinfo': Permission denied
find: `/proc/75/task/75/ns': Permission denied
find: `/proc/75/fd': Permission denied
find: `/proc/75/map_files': Permission denied
find: `/proc/75/fdinfo': Permission denied
find: `/proc/75/ns': Permission denied
find: `/proc/76/task/76/fd': Permission denied
find: `/proc/76/task/76/fdinfo': Permission denied
find: `/proc/76/task/76/ns': Permission denied
find: `/proc/76/fd': Permission denied
find: `/proc/76/map_files': Permission denied
find: `/proc/76/fdinfo': Permission denied
find: `/proc/76/ns': Permission denied
find: `/proc/78/task/78/fd': Permission denied
find: `/proc/78/task/78/fdinfo': Permission denied
find: `/proc/78/task/78/ns': Permission denied
find: `/proc/78/fd': Permission denied
find: `/proc/78/map_files': Permission denied
find: `/proc/78/fdinfo': Permission denied
find: `/proc/78/ns': Permission denied
find: `/proc/79/task/79/fd': Permission denied
find: `/proc/79/task/79/fdinfo': Permission denied
find: `/proc/79/task/79/ns': Permission denied
find: `/proc/79/fd': Permission denied
find: `/proc/79/map_files': Permission denied
find: `/proc/79/fdinfo': Permission denied
find: `/proc/79/ns': Permission denied
find: `/proc/80/task/80/fd': Permission denied
find: `/proc/80/task/80/fdinfo': Permission denied
find: `/proc/80/task/80/ns': Permission denied
find: `/proc/80/fd': Permission denied
find: `/proc/80/map_files': Permission denied
find: `/proc/80/fdinfo': Permission denied
find: `/proc/80/ns': Permission denied
find: `/proc/81/task/81/fd': Permission denied
find: `/proc/81/task/81/fdinfo': Permission denied
find: `/proc/81/task/81/ns': Permission denied
find: `/proc/81/fd': Permission denied
find: `/proc/81/map_files': Permission denied
find: `/proc/81/fdinfo': Permission denied
find: `/proc/81/ns': Permission denied
find: `/proc/84/task/84/fd': Permission denied
find: `/proc/84/task/84/fdinfo': Permission denied
find: `/proc/84/task/84/ns': Permission denied
find: `/proc/84/fd': Permission denied
find: `/proc/84/map_files': Permission denied
find: `/proc/84/fdinfo': Permission denied
find: `/proc/84/ns': Permission denied
find: `/proc/85/task/85/fd': Permission denied
find: `/proc/85/task/85/fdinfo': Permission denied
find: `/proc/85/task/85/ns': Permission denied
find: `/proc/85/fd': Permission denied
find: `/proc/85/map_files': Permission denied
find: `/proc/85/fdinfo': Permission denied
find: `/proc/85/ns': Permission denied
find: `/proc/87/task/87/fd': Permission denied
find: `/proc/87/task/87/fdinfo': Permission denied
find: `/proc/87/task/87/ns': Permission denied
find: `/proc/87/fd': Permission denied
find: `/proc/87/map_files': Permission denied
find: `/proc/87/fdinfo': Permission denied
find: `/proc/87/ns': Permission denied
find: `/proc/88/task/88/fd': Permission denied
find: `/proc/88/task/88/fdinfo': Permission denied
find: `/proc/88/task/88/ns': Permission denied
find: `/proc/88/fd': Permission denied
find: `/proc/88/map_files': Permission denied
find: `/proc/88/fdinfo': Permission denied
find: `/proc/88/ns': Permission denied
find: `/proc/89/task/89/fd': Permission denied
find: `/proc/89/task/89/fdinfo': Permission denied
find: `/proc/89/task/89/ns': Permission denied
find: `/proc/89/fd': Permission denied
find: `/proc/89/map_files': Permission denied
find: `/proc/89/fdinfo': Permission denied
find: `/proc/89/ns': Permission denied
find: `/proc/103/task/103/fd': Permission denied
find: `/proc/103/task/103/fdinfo': Permission denied
find: `/proc/103/task/103/ns': Permission denied
find: `/proc/103/fd': Permission denied
find: `/proc/103/map_files': Permission denied
find: `/proc/103/fdinfo': Permission denied
find: `/proc/103/ns': Permission denied
find: `/proc/136/task/136/fd': Permission denied
find: `/proc/136/task/136/fdinfo': Permission denied
find: `/proc/136/task/136/ns': Permission denied
find: `/proc/136/fd': Permission denied
find: `/proc/136/map_files': Permission denied
find: `/proc/136/fdinfo': Permission denied
find: `/proc/136/ns': Permission denied
find: `/proc/138/task/138/fd': Permission denied
find: `/proc/138/task/138/fdinfo': Permission denied
find: `/proc/138/task/138/ns': Permission denied
find: `/proc/138/fd': Permission denied
find: `/proc/138/map_files': Permission denied
find: `/proc/138/fdinfo': Permission denied
find: `/proc/138/ns': Permission denied
find: `/proc/218/task/218/fd': Permission denied
find: `/proc/218/task/218/fdinfo': Permission denied
find: `/proc/218/task/218/ns': Permission denied
find: `/proc/218/fd': Permission denied
find: `/proc/218/map_files': Permission denied
find: `/proc/218/fdinfo': Permission denied
find: `/proc/218/ns': Permission denied
find: `/proc/226/task/226/fd': Permission denied
find: `/proc/226/task/226/fdinfo': Permission denied
find: `/proc/226/task/226/ns': Permission denied
find: `/proc/226/fd': Permission denied
find: `/proc/226/map_files': Permission denied
find: `/proc/226/fdinfo': Permission denied
find: `/proc/226/ns': Permission denied
find: `/proc/227/task/227/fd': Permission denied
find: `/proc/227/task/227/fdinfo': Permission denied
find: `/proc/227/task/227/ns': Permission denied
find: `/proc/227/fd': Permission denied
find: `/proc/227/map_files': Permission denied
find: `/proc/227/fdinfo': Permission denied
find: `/proc/227/ns': Permission denied
find: `/proc/244/task/244/fd': Permission denied
find: `/proc/244/task/244/fdinfo': Permission denied
find: `/proc/244/task/244/ns': Permission denied
find: `/proc/244/fd': Permission denied
find: `/proc/244/map_files': Permission denied
find: `/proc/244/fdinfo': Permission denied
find: `/proc/244/ns': Permission denied
find: `/proc/393/task/393/fd': Permission denied
find: `/proc/393/task/393/fdinfo': Permission denied
find: `/proc/393/task/393/ns': Permission denied
find: `/proc/393/fd': Permission denied
find: `/proc/393/map_files': Permission denied
find: `/proc/393/fdinfo': Permission denied
find: `/proc/393/ns': Permission denied
find: `/proc/474/task/474/fd': Permission denied
find: `/proc/474/task/474/fdinfo': Permission denied
find: `/proc/474/task/474/ns': Permission denied
find: `/proc/474/task/506/fd': Permission denied
find: `/proc/474/task/506/fdinfo': Permission denied
find: `/proc/474/task/506/ns': Permission denied
find: `/proc/474/task/507/fd': Permission denied
find: `/proc/474/task/507/fdinfo': Permission denied
find: `/proc/474/task/507/ns': Permission denied
find: `/proc/474/task/508/fd': Permission denied
find: `/proc/474/task/508/fdinfo': Permission denied
find: `/proc/474/task/508/ns': Permission denied
find: `/proc/474/fd': Permission denied
find: `/proc/474/map_files': Permission denied
find: `/proc/474/fdinfo': Permission denied
find: `/proc/474/ns': Permission denied
find: `/proc/475/task/475/fd': Permission denied
find: `/proc/475/task/475/fdinfo': Permission denied
find: `/proc/475/task/475/ns': Permission denied
find: `/proc/475/fd': Permission denied
find: `/proc/475/map_files': Permission denied
find: `/proc/475/fdinfo': Permission denied
find: `/proc/475/ns': Permission denied
find: `/proc/477/task/477/fd': Permission denied
find: `/proc/477/task/477/fdinfo': Permission denied
find: `/proc/477/task/477/ns': Permission denied
find: `/proc/477/fd': Permission denied
find: `/proc/477/map_files': Permission denied
find: `/proc/477/fdinfo': Permission denied
find: `/proc/477/ns': Permission denied
find: `/proc/482/task/482/fd': Permission denied
find: `/proc/482/task/482/fdinfo': Permission denied
find: `/proc/482/task/482/ns': Permission denied
find: `/proc/482/fd': Permission denied
find: `/proc/482/map_files': Permission denied
find: `/proc/482/fdinfo': Permission denied
find: `/proc/482/ns': Permission denied
find: `/proc/500/task/500/fd': Permission denied
find: `/proc/500/task/500/fdinfo': Permission denied
find: `/proc/500/task/500/ns': Permission denied
find: `/proc/500/fd': Permission denied
find: `/proc/500/map_files': Permission denied
find: `/proc/500/fdinfo': Permission denied
find: `/proc/500/ns': Permission denied
find: `/proc/501/task/501/fd': Permission denied
find: `/proc/501/task/501/fdinfo': Permission denied
find: `/proc/501/task/501/ns': Permission denied
find: `/proc/501/fd': Permission denied
find: `/proc/501/map_files': Permission denied
find: `/proc/501/fdinfo': Permission denied
find: `/proc/501/ns': Permission denied
find: `/proc/509/task/509/fd': Permission denied
find: `/proc/509/task/509/fdinfo': Permission denied
find: `/proc/509/task/509/ns': Permission denied
find: `/proc/509/fd': Permission denied
find: `/proc/509/map_files': Permission denied
find: `/proc/509/fdinfo': Permission denied
find: `/proc/509/ns': Permission denied
find: `/proc/560/task/560/fd': Permission denied
find: `/proc/560/task/560/fdinfo': Permission denied
find: `/proc/560/task/560/ns': Permission denied
find: `/proc/560/fd': Permission denied
find: `/proc/560/map_files': Permission denied
find: `/proc/560/fdinfo': Permission denied
find: `/proc/560/ns': Permission denied
find: `/proc/591/task/591/fd': Permission denied
find: `/proc/591/task/591/fdinfo': Permission denied
find: `/proc/591/task/591/ns': Permission denied
find: `/proc/591/fd': Permission denied
find: `/proc/591/map_files': Permission denied
find: `/proc/591/fdinfo': Permission denied
find: `/proc/591/ns': Permission denied
find: `/proc/608/task/608/fd': Permission denied
find: `/proc/608/task/608/fdinfo': Permission denied
find: `/proc/608/task/608/ns': Permission denied
find: `/proc/608/fd': Permission denied
find: `/proc/608/map_files': Permission denied
find: `/proc/608/fdinfo': Permission denied
find: `/proc/608/ns': Permission denied
find: `/proc/613/task/613/fd': Permission denied
find: `/proc/613/task/613/fdinfo': Permission denied
find: `/proc/613/task/613/ns': Permission denied
find: `/proc/613/fd': Permission denied
find: `/proc/613/map_files': Permission denied
find: `/proc/613/fdinfo': Permission denied
find: `/proc/613/ns': Permission denied
find: `/proc/614/task/614/fd': Permission denied
find: `/proc/614/task/614/fdinfo': Permission denied
find: `/proc/614/task/614/ns': Permission denied
find: `/proc/614/fd': Permission denied
find: `/proc/614/map_files': Permission denied
find: `/proc/614/fdinfo': Permission denied
find: `/proc/614/ns': Permission denied
find: `/proc/618/task/618/fd': Permission denied
find: `/proc/618/task/618/fdinfo': Permission denied
find: `/proc/618/task/618/ns': Permission denied
find: `/proc/618/fd': Permission denied
find: `/proc/618/map_files': Permission denied
find: `/proc/618/fdinfo': Permission denied
find: `/proc/618/ns': Permission denied
find: `/proc/619/task/619/fd': Permission denied
find: `/proc/619/task/619/fdinfo': Permission denied
find: `/proc/619/task/619/ns': Permission denied
find: `/proc/619/fd': Permission denied
find: `/proc/619/map_files': Permission denied
find: `/proc/619/fdinfo': Permission denied
find: `/proc/619/ns': Permission denied
find: `/proc/620/task/620/fd': Permission denied
find: `/proc/620/task/620/fdinfo': Permission denied
find: `/proc/620/task/620/ns': Permission denied
find: `/proc/620/fd': Permission denied
find: `/proc/620/map_files': Permission denied
find: `/proc/620/fdinfo': Permission denied
find: `/proc/620/ns': Permission denied
find: `/proc/623/task/623/fd': Permission denied
find: `/proc/623/task/623/fdinfo': Permission denied
find: `/proc/623/task/623/ns': Permission denied
find: `/proc/623/fd': Permission denied
find: `/proc/623/map_files': Permission denied
find: `/proc/623/fdinfo': Permission denied
find: `/proc/623/ns': Permission denied
find: `/proc/624/task/624/fd': Permission denied
find: `/proc/624/task/624/fdinfo': Permission denied
find: `/proc/624/task/624/ns': Permission denied
find: `/proc/624/fd': Permission denied
find: `/proc/624/map_files': Permission denied
find: `/proc/624/fdinfo': Permission denied
find: `/proc/624/ns': Permission denied
find: `/proc/628/task/628/fd': Permission denied
find: `/proc/628/task/628/fdinfo': Permission denied
find: `/proc/628/task/628/ns': Permission denied
find: `/proc/628/fd': Permission denied
find: `/proc/628/map_files': Permission denied
find: `/proc/628/fdinfo': Permission denied
find: `/proc/628/ns': Permission denied
find: `/proc/653/task/653/fd': Permission denied
find: `/proc/653/task/653/fdinfo': Permission denied
find: `/proc/653/task/653/ns': Permission denied
find: `/proc/653/fd': Permission denied
find: `/proc/653/map_files': Permission denied
find: `/proc/653/fdinfo': Permission denied
find: `/proc/653/ns': Permission denied
find: `/proc/1314/task/1314/fd': Permission denied
find: `/proc/1314/task/1314/fdinfo': Permission denied
find: `/proc/1314/task/1314/ns': Permission denied
find: `/proc/1314/fd': Permission denied
find: `/proc/1314/map_files': Permission denied
find: `/proc/1314/fdinfo': Permission denied
find: `/proc/1314/ns': Permission denied
find: `/proc/1341/task/1341/fd': Permission denied
find: `/proc/1341/task/1341/fdinfo': Permission denied
find: `/proc/1341/task/1341/ns': Permission denied
find: `/proc/1341/fd': Permission denied
find: `/proc/1341/map_files': Permission denied
find: `/proc/1341/fdinfo': Permission denied
find: `/proc/1341/ns': Permission denied
find: `/proc/1387/task/1387/fd': Permission denied
find: `/proc/1387/task/1387/fdinfo': Permission denied
find: `/proc/1387/task/1387/ns': Permission denied
find: `/proc/1387/fd': Permission denied
find: `/proc/1387/map_files': Permission denied
find: `/proc/1387/fdinfo': Permission denied
find: `/proc/1387/ns': Permission denied
find: `/proc/17718/task/17718/fd': Permission denied
find: `/proc/17718/task/17718/fdinfo': Permission denied
find: `/proc/17718/task/17718/ns': Permission denied
find: `/proc/17718/fd': Permission denied
find: `/proc/17718/map_files': Permission denied
find: `/proc/17718/fdinfo': Permission denied
find: `/proc/17718/ns': Permission denied
find: `/proc/17726/task/17726/fd': Permission denied
find: `/proc/17726/task/17726/fdinfo': Permission denied
find: `/proc/17726/task/17726/ns': Permission denied
find: `/proc/17726/task/17728/fd': Permission denied
find: `/proc/17726/task/17728/fdinfo': Permission denied
find: `/proc/17726/task/17728/ns': Permission denied
find: `/proc/17726/task/17730/fd': Permission denied
find: `/proc/17726/task/17730/fdinfo': Permission denied
find: `/proc/17726/task/17730/ns': Permission denied
find: `/proc/17726/fd': Permission denied
find: `/proc/17726/map_files': Permission denied
find: `/proc/17726/fdinfo': Permission denied
find: `/proc/17726/ns': Permission denied
find: `/proc/17731/task/17731/fd': Permission denied
find: `/proc/17731/task/17731/fdinfo': Permission denied
find: `/proc/17731/task/17731/ns': Permission denied
find: `/proc/17731/task/17734/fd': Permission denied
find: `/proc/17731/task/17734/fdinfo': Permission denied
find: `/proc/17731/task/17734/ns': Permission denied
find: `/proc/17731/task/17735/fd': Permission denied
find: `/proc/17731/task/17735/fdinfo': Permission denied
find: `/proc/17731/task/17735/ns': Permission denied
find: `/proc/17731/fd': Permission denied
find: `/proc/17731/map_files': Permission denied
find: `/proc/17731/fdinfo': Permission denied
find: `/proc/17731/ns': Permission denied
find: `/proc/17789/task/17789/fd': Permission denied
find: `/proc/17789/task/17789/fdinfo': Permission denied
find: `/proc/17789/task/17789/ns': Permission denied
find: `/proc/17789/fd': Permission denied
find: `/proc/17789/map_files': Permission denied
find: `/proc/17789/fdinfo': Permission denied
find: `/proc/17789/ns': Permission denied
find: `/proc/17793/task/17793/fd': Permission denied
find: `/proc/17793/task/17793/fdinfo': Permission denied
find: `/proc/17793/task/17793/ns': Permission denied
find: `/proc/17793/fd': Permission denied
find: `/proc/17793/map_files': Permission denied
find: `/proc/17793/fdinfo': Permission denied
find: `/proc/17793/ns': Permission denied
find: `/proc/17795/task/17795/fd': Permission denied
find: `/proc/17795/task/17795/fdinfo': Permission denied
find: `/proc/17795/task/17795/ns': Permission denied
find: `/proc/17795/fd': Permission denied
find: `/proc/17795/map_files': Permission denied
find: `/proc/17795/fdinfo': Permission denied
find: `/proc/17795/ns': Permission denied
find: `/proc/17801/task/17801/fd': Permission denied
find: `/proc/17801/task/17801/fdinfo': Permission denied
find: `/proc/17801/task/17801/ns': Permission denied
find: `/proc/17801/fd': Permission denied
find: `/proc/17801/map_files': Permission denied
find: `/proc/17801/fdinfo': Permission denied
find: `/proc/17801/ns': Permission denied
find: `/proc/17810/task/17810/fd': Permission denied
find: `/proc/17810/task/17810/fdinfo': Permission denied
find: `/proc/17810/task/17810/ns': Permission denied
find: `/proc/17810/fd': Permission denied
find: `/proc/17810/map_files': Permission denied
find: `/proc/17810/fdinfo': Permission denied
find: `/proc/17810/ns': Permission denied
find: `/proc/17825/task/17825/fd': Permission denied
find: `/proc/17825/task/17825/fdinfo': Permission denied
find: `/proc/17825/task/17825/ns': Permission denied
find: `/proc/17825/fd': Permission denied
find: `/proc/17825/map_files': Permission denied
find: `/proc/17825/fdinfo': Permission denied
find: `/proc/17825/ns': Permission denied
find: `/proc/17905/task/17905/fd': Permission denied
find: `/proc/17905/task/17905/fdinfo': Permission denied
find: `/proc/17905/task/17905/ns': Permission denied
find: `/proc/17905/fd': Permission denied
find: `/proc/17905/map_files': Permission denied
find: `/proc/17905/fdinfo': Permission denied
find: `/proc/17905/ns': Permission denied
find: `/proc/17907/task/17907/fd': Permission denied
find: `/proc/17907/task/17907/fdinfo': Permission denied
find: `/proc/17907/task/17907/ns': Permission denied
find: `/proc/17907/fd': Permission denied
find: `/proc/17907/map_files': Permission denied
find: `/proc/17907/fdinfo': Permission denied
find: `/proc/17907/ns': Permission denied
find: `/sys/kernel/debug': Permission denied
/lib/systemd/system/syslog.socket
/var/log/syslog.2.gz
/var/log/syslog.5.gz
/var/log/syslog.3.gz
/var/log/syslog.1
find: `/var/log/lightdm': Permission denied
/var/log/syslog.4.gz
/var/log/syslog
find: `/var/spool/rsyslog': Permission denied
find: `/var/spool/cron/crontabs': Permission denied
find: `/var/lib/polkit-1': Permission denied
find: `/var/lib/container': Permission denied
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
find: `/var/lib/udisks2': Permission denied
find: `/var/lib/lightdm': Permission denied
find: `/var/lib/bluetooth': Permission denied
find: `/var/cache/ldconfig': Permission denied
find: `/var/cache/lightdm': Permission denied
find: `/lost+found': Permission denied
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/syslog.h
/usr/share/man/man3/syslog.3.gz
/usr/share/man/man2/syslog.2.gz
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/ri/1.9.1/system/Syslog
/usr/lib/pypy/lib_pypy/syslog.py
/usr/lib/pypy/lib_pypy/__pycache__/syslog.pypy-26.pyc
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/ruby/2.1.0/syslog
find: `/run/wpa_supplicant': Permission denied
find: `/run/alsa': Permission denied
find: `/run/log/journal/2e7311d7868244978f314762db251c8e': Permission denied
find: `/run/systemd/ask-password-block': Permission denied
/run/systemd/journal/syslog
find: `/run/systemd/inaccessible': Permission denied
find: `/tmp/pulse-PKdhtXMmr18n': Permission denied
find: `/root': Permission denied

pi@raspberrypi:~$ find / -iname 'syslog*' 2>/dev/null

/etc/systemd/system/syslog.service
/lib/systemd/system/syslog.socket
/var/log/syslog.2.gz
/var/log/syslog.5.gz
/var/log/syslog.3.gz
/var/log/syslog.1
/var/log/syslog.4.gz
/var/log/syslog
/var/lib/systemd/deb-systemd-helper-enabled/syslog.service
/usr/include/arm-linux-gnueabihf/bits/syslog-ldbl.h
/usr/include/arm-linux-gnueabihf/bits/syslog-path.h
/usr/include/arm-linux-gnueabihf/bits/syslog.h
/usr/include/arm-linux-gnueabihf/sys/syslog.h
/usr/include/syslog.h
/usr/share/man/man3/syslog.3.gz
/usr/share/man/man2/syslog.2.gz
/usr/share/doc/libruby1.9.1/syslog
/usr/share/doc/libruby1.9.1/syslog/syslog.txt
/usr/share/ri/1.9.1/system/Syslog
/usr/lib/pypy/lib_pypy/syslog.py
/usr/lib/pypy/lib_pypy/__pycache__/syslog.pypy-26.pyc
/usr/lib/arm-linux-gnueabihf/ruby/2.1.0/syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/Sys/Syslog.pm
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-ldbl.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/bits/syslog-path.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/syslog.ph
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/auto/Sys/Syslog/Syslog.so
/usr/lib/arm-linux-gnueabihf/perl/5.20.2/sys/syslog.ph
/usr/lib/ruby/1.9.1/arm-linux-eabihf/syslog.so
/usr/lib/ruby/2.1.0/syslog
/run/systemd/journal/syslog
